MainWindow.xaml

<Window x:Class="PPF.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPF.WPF"
        xmlns:vm="clr-namespace:PPF.WPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Process Flow" Height="800" Width="1000" WindowStartupLocation="CenterScreen"
        Background="#36393F" Icon="Resources/icons8-microscope-64.png"
        WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
   
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:SputterViewModel}">
            <local:SputterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TransitionViewModel}">
            <local:TransitionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SpectrometryViewModel}">
            <local:SpectrometryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InterferometryViewModel}">
            <local:InterferometryView/>
        </DataTemplate>
        <local:Toolbar x:Key="SideToolbar"/>
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        

        <Border Grid.ColumnSpan="6" Background="#252525" MouseDown="UIElement_OnMouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5 5 0 0" Grid.Column="0" HorizontalAlignment="Left" 
                            Orientation="Horizontal">
                    <Image Margin="5 0 5 0" Height="20" VerticalAlignment="Center" Width="20"
                           HorizontalAlignment="Left" Source="Resources/icons8-microscope-64.png"/>
                    <Label FontWeight="SemiBold" Foreground="Beige" Content="Photonics Process Flow"/>
                </StackPanel>

                <StackPanel Margin="0 5 10 0" Grid.Column="2" HorizontalAlignment="Right" 
                            Orientation="Horizontal">
                    <Button x:Name="MinimizeButton" Click="MinimizeButton_Click" 
                            Foreground="Gray" Cursor="Hand" Width="20" Height="20" 
                            Content="−" Background="Transparent" BorderThickness="0"/>
                    <Button x:Name="MaximizeButton" Click="MaximizeButton_OnClick" 
                            Foreground="Gray" Cursor="Hand" Width="20" Height="20" Content="◻" 
                            Background="Transparent" BorderThickness="0"/>
                    <Button x:Name="CloseButton" Click="CloseButton_OnClick" 
                            Foreground="Gray" Cursor="Hand" Width="20" Height="20" 
                            Content="✖" Background="Transparent" BorderThickness="0"/>
                </StackPanel>
            </Grid>
        </Border>

        <Menu Grid.Row="1" Background="Transparent">
            <MenuItem Header="_File" Foreground="White" Cursor="Hand">
                <MenuItem Header="_New" Foreground="Black" Click="NewButton_Click"/>
                <MenuItem Header="_Open" Foreground="Black" Click="OpenButton_Click"/>
                <MenuItem Header="_Save" Foreground="Black" Click="SaveButton_Click"/>
                <MenuItem Header="_Save As" Foreground="Black" Click="SaveAsButton_Click"/>
            </MenuItem>
        </Menu>
      

        <DockPanel Grid.Row="2" Grid.Column="0" Width="Auto" HorizontalAlignment="Stretch">
            <Border DockPanel.Dock="Left" BorderBrush="#292B2F" BorderThickness="0,0,1,0">
                <ItemsControl ItemsSource="{Binding Instance.ProcessViewModels}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="4" BorderBrush="#292B2F" BorderThickness="1">
                                <Button Content="{Binding DisplayName}" 
                                    Cursor="Hand"
                                    HorizontalAlignment="Stretch"
                                    Width="100"
                                    Height="30"
                                    Foreground="Gray"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding DataContext.ChangePageCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                    CommandParameter="{Binding }"
                                    Margin="2,5"/>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <DockPanel VerticalAlignment="Stretch" Margin="0 0 10 10">
                <TextBlock Margin="10 0 0 10" Foreground="Wheat" FontWeight="Bold" FontSize="20" DockPanel.Dock="Top" Background="Transparent" Text="{Binding CurrentProcessViewModel.DisplayName}"/>
                <TextBlock Margin="10 0 0 10" Foreground="Salmon" FontWeight="ExtraLight" FontSize="10" DockPanel.Dock="Top" Background="Transparent" Text="{Binding Instance.WorkingWithFile}"/>
                <ContentControl Content="{Binding Instance.CurrentProcessViewModel}"/>
            </DockPanel>
            

        </DockPanel>
        
    </Grid>
</Window>
