MVVM/View/SpectrometryView.xaml

<UserControl x:Class="PPF.WPF.SpectrometryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPF.WPF"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Spectrometry">


    <Grid Height="Auto" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0 0 0 2">
            <Button BorderThickness="2" Foreground="White" Padding="5" Margin="1 0 0 0" Cursor="Hand" Height="30" Content="New graph from data" Command="{Binding OpenDataNewGraphCommand}" Background="Transparent"/>
            <Button BorderThickness="2" Foreground="White" Padding="5" Margin="10 0 10 0" Cursor="Hand" Height="30" Content="Add data to current" Command="{Binding OpenDataCurrentGraphCommand}" Background="Transparent"/>
            <Button BorderThickness="2" Foreground="Salmon" Padding="5" Margin="1 0 0 0" Cursor="Hand" Height="30" Content="Delete chart" Command="{Binding DeleteChartCommand}" Background="Transparent" IsEnabled="True"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" Margin="0 0 0 5">
            <!-- should have button for renaming here -->
            <TextBlock HorizontalAlignment="Center" Text="{Binding Selected.ChartName}" FontSize="20" Foreground="Wheat" Margin="0 0 3 0"/>
            <Button Height="Auto" VerticalAlignment="Bottom" Cursor="Hand" BorderBrush="Transparent" Background="Transparent" Foreground="DarkGray" FontSize="12" FontStyle="Italic" Content="rename" Command="{Binding RenameChartCommand}"/>
        </StackPanel>
        
        <StackPanel x:Name="stackPanel" Orientation="Vertical" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch">
            <TextBlock Text="Charts" FontSize="15" Foreground="Wheat" HorizontalAlignment="Center"/>
            <ListView HorizontalContentAlignment="Center" ItemsSource="{Binding Charts}" Background="Transparent" BorderBrush="Transparent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="0 0 0 1">
                            <Button Content="{Binding ChartName}" 
                                    Cursor="Hand"
                                    HorizontalAlignment="Stretch"
                                    Width="130"
                                    Height="25"
                                    Foreground="White"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    FontSize="10"
                                    Command="{Binding DataContext.ChangeChartCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type local:SpectrometryView}}}"
                                    CommandParameter="{Binding }"
                                    Margin="2,5">
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </StackPanel>

        <s:SciChartSurface Grid.Row="2" Grid.Column="1" x:Name="sciChartsSurface">
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries DataSeries="{Binding Selected.ChartDataSeries}"/>
            </s:SciChartSurface.RenderableSeries>
            <s:SciChartSurface.XAxis>
                <s:NumericAxis AxisTitle="Wavelength (nm)"/>
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis AxisTitle="Transmission (%)" AxisAlignment="Left"/>
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier 
                        ExecuteOn="MouseLeftButton"
                        RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF" 
                        RubberBandStrokeDashArray="2 2"/>
                    <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                    <s:YAxisDragModifier DragMode="Scale"/>
                    <s:XAxisDragModifier DragMode="Pan"/>
                    <s:MouseWheelZoomModifier/>
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
        
        <s:SciChartScrollbar Grid.Row="2" Grid.Column="2" Axis="{Binding ElementName=sciChartsSurface, Path=YAxis}" Margin="1 0 0 0"/>
        <s:SciChartScrollbar Grid.Row="3" Grid.Column="1" Axis="{Binding ElementName=sciChartsSurface, Path=XAxis}" Margin="15 0 15 0"/>

    </Grid>
</UserControl>
