MVVM/View/SputterView.xaml

<UserControl x:Class="PPF.WPF.SputterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPF.WPF" xmlns:viewmodel="clr-namespace:PPF.WPF.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SputterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Sputter">



    <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Images" Foreground="White" FontWeight="SemiBold" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="Notes" Foreground="White" FontWeight="SemiBold" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Stretch">
            <Border BorderBrush="LightGray" CornerRadius="10" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="350" MinHeight="100" MinWidth="400">
                <!--<Canvas x:Name="ImageHolder" Background="Transparent" Height="Auto" MinHeight="400" HorizontalAlignment="Center" VerticalAlignment="Stretch">-->
                    <TextBlock Text="Coming soon" FontSize="20" Padding="20" Foreground="Gray" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--</Canvas>-->
            </Border>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Margin="20" Padding="40 0 40 0" Content="-" Cursor="{Binding LeftButtonCursor}" Background="Black" BorderBrush="Transparent" IsEnabled="{Binding CanGoLeft}"/>
            </StackPanel>
        </StackPanel>
        <TextBox VerticalScrollBarVisibility="Auto" 
                 Margin="0 0 10 10" Padding="8"
                 BorderThickness="2"
                 AcceptsReturn="True" MinHeight="200" 
                 VerticalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Path=Notes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Grid.Row="1" Grid.Column="1" Background="#2F3136" Foreground="Gray"/>
    </Grid>
</UserControl>
