MVVM/View/TransitionView.xaml

<UserControl x:Class="PPF.WPF.TransitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PPF.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="Transition">

    <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Label Grid.Row="0" FontStyle="Normal" Foreground="Azure" 
               FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 0">Did Show Transition?</Label>
        <StackPanel VerticalAlignment="Center" Margin="0 0 0 400" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox Cursor="Hand" Padding="10" VerticalContentAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="20" Foreground="Wheat" Content="Yes" IsChecked="{Binding Path=Yes, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Cursor="Hand" Padding="10" VerticalContentAlignment="Center" Margin="30" FontSize="20" Foreground="Salmon" Content="No" IsChecked="{Binding Path=No, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Cursor="Hand" Padding="10" VerticalContentAlignment="Center" Margin="0" FontSize="20" Foreground="LightGray" Content="Uncertain" IsChecked="{Binding Path=Uncertain, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
